sonar.projectKey=suyane924_automac-de-testes
sonar.organization=suyane924
sonar.projectName=automac-de-testes
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info